{
  "name": "AcAdamy",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "main": "index.js",
  "repository": "git@gitlab.com:AdamLearnsShow/acadamy.git",
  "author": "Adam Damiano <adam@adamlearns.live>",
  "private": true,
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "next": "9.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
